spring.datasource.url=jdbc:oracle:thin:@database-1.cmwn6qaeqxph.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=dbrubricas
spring.datasource.password=12345Yapu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=9090

